DB_USERNAME="postgres"
DB_PASSWORD="emqNJH75dxnjum7vnPaf"
DB_HOST="containers-us-west-111.railway.app"
DB_PORT="7445"
DB_NAME="railway"
DB_URL='postgresql://postgres:emqNJH75dxnjum7vnPaf@containers-us-west-111.railway.app:7445/railway'
SCHEMA_CHANGES=true
